{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "ApplicationDatabaseConnection": "Host=localhost;Port=5432;Database=am_test_task_db;Username=postgres;Password=______"
  },
  "MeteoriteDataProvider": {
    "Url": "https://raw.githubusercontent.com/biggiko/nasa-dataset/refs/heads/main/y77d-th95.json"
  },
  "MeteoriteSyncCronSchedule": "0 0 * * * ?", //секунды   минуты   часы   день_месяца   месяц   день_недели
  "Cache": {
    "Provider": "InMemory", // Или "Redis"
    "TtlMinutes": 60,
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "meteorites:"
    }
  }
}